<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
Microsystems, Inc. All Rights Reserved.
-->

<project name="nblayoutpack-tablelayout" default="netbeans" basedir=".">

    <property file="../../build.properties"/>
    <tstamp>
      <format property="buildnumbertimestamp" pattern="yyyyMMdd.HHmm"/>
    </tstamp>
    <property name="impl.version" value="${spec.version}.${buildnumbertimestamp}"/>

    <property name="license.file" location="../../license.txt"/>

    <import file="../nbbuild/module-scripts/projectized.xml"/>

    <!-- inherited targets -->
    <!--
    compile: compiles source code
    jar: creates module jar
    netbeans: installs module to $NETBEANS_HOME
    nbm: makes NBM file in build/
    javadoc: generates javadocs
    test: runs junit tests
    clean: does the obvious
    -->

    <!-- 
    If you're adding compile dependencies on 3rd party jars 
    (jgraph, jdom, etc.), uncomment this section ...

    Identifies all the files to be considered part of this module when deployed 
    -->
    <target name="files-init" depends="basic-init">
        <patternset id="module.files">
            <include name="${module.jar}"/>
            <include name="${nb.system.dir}/Modules/${code.name.base.dashes}.xml"/>
            <include name="${nb.modules.dir}/ext/nblayoutpack/TableLayout-3.4.jar"/>
            <include name="docs/nblayoutpack/TableLayout-3.4-javadoc.jar"/>
        </patternset>
    </target>

    <!-- 
    netbeans-extra is a hook provided to plug in file copying. 
    If you're adding compile dependencies on 3rd party jars 
    (jgraph, jdom, etc.), uncomment this section ...
    This example assumes that jgraph.jar and jdom.jar are in snipe/lib/
    -->
         
    <target name="netbeans-extra" depends="init">
        <property name="modules.dir" value="${netbeans.dest.dir}/${cluster.dir}/${nb.modules.dir}"/>
        <mkdir dir="${modules.dir}/ext/nblayoutpack"/>
        <copy todir="${modules.dir}/ext/nblayoutpack" file="../../lib/TableLayout-3.4.jar"/>
        <property name="module.cluster.dir" value="${netbeans.dest.dir}/${cluster.dir}"/>
        <mkdir dir="${module.cluster.dir}/docs/nblayoutpack"/>
        <copy todir="${module.cluster.dir}/docs/nblayoutpack" file="../../lib/TableLayout-3.4-javadoc.jar"/>
    </target>


</project>
