<?xml version="1.0" encoding="UTF-8"?>

<palette_item version="1.0">
  <component classname="info.clearthought.layout.TableLayout" type="layout" />
  <icon16 urlvalue="nbres:/de/berlios/nblayoutpack/tablelayout/resources/tablelayout16.png" />
  <icon32 urlvalue="nbres:/de/berlios/nblayoutpack/tablelayout/resources/tablelayout32.png" />
  <description localizing-bundle="de.berlios.nblayoutpack.tablelayout.Bundle"
               display-name-key="Palette/Layouts/info-clearthought-layout-TableLayout.instance" />
  <classpath>
      <resource type="library" name="TableLayout 3.4" />
  </classpath>
</palette_item>
