# nblp-tablelayout

./: build.properties  license.txt
nb3.6/: build.xml  manifest.mf
nb4.0/nbbuild/: CHANGES.txt  build.xml  moduledefs-tmp.properties  user.build.properties
nb4.0/nbbuild/cluster-scripts/: cluster.properties  cluster.xml
nb4.0/nbbuild/misc/: addSerialVer
nb4.0/nbbuild/module-scripts/: default-properties.xml  directories.properties  projectized.xml
nb4.0/nblayoutpack/: build.xml  manifest.mf
nb4.0/nblayoutpack/nbproject/: project.properties  project.xml
nb4.1/nbbuild/: README.txt  modules.xml  user.build.properties  user.cluster.properties
nb4.1/nbbuild/module-scripts/: default-properties.xml  default.xml  standard-jar-excludes.txt
nb4.1/nblayoutpack/: build.xml  manifest.mf
nb4.1/nblayoutpack/nbproject/: project.properties  project.xml
nb4.1/nblayoutpack/nbproject/private/: private.xml
nb5.0/nblayoutpack/: build.xml  manifest.mf
nb5.0/nblayoutpack/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/de/berlios/nblayoutpack/tablelayout/: Bundle.properties  TableLayoutCustomizer.form  TableLayoutCustomizer.java  TableLayoutIntrospector.java  TableLayoutModule.java  TableLayoutSupport.java
src/de/berlios/nblayoutpack/tablelayout/converter/: ConstraintsConverter.java  DefaultConstraintsConverter.java
src/de/berlios/nblayoutpack/tablelayout/nb3.6/: layer.xml  tablelayout.xml
src/de/berlios/nblayoutpack/tablelayout/nb4.0/: layer.xml  tablelayout.xml
src/de/berlios/nblayoutpack/tablelayout/nb4.0/palette/: TableLayout.palette_item
src/de/berlios/nblayoutpack/tablelayout/nb5.x/: TableLayoutClasses.txt  layer.xml  tablelayout.xml
src/de/berlios/nblayoutpack/tablelayout/nb5.x/palette/: TableLayout.palette_item
testsrc/: Main.form  Main.java
