#                 Sun Public License Notice
#
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
#
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
# Microsystems, Inc. All Rights Reserved.

# the name of your cluster
clustername=nblayoutpack

# The location of your binary netbeans installation.  Modules will be installed
# into this location.
netbeans.dest.dir=T:/netbeans/4.1/

# netbeans.user directory to use when launching netbeans
# with "ant tryme"
test.user.dir=testuserdir

# the list of clusters that your cluster depends on
# (used for the sanity-test and tryme targets)

# ...for just the platform
#test.cluster.list=${netbeans.dest.dir}/${clustername}

# ...for the whole IDE
test.cluster.list=${netbeans.dest.dir}/${clustername}${path.separator}${netbeans.dest.dir}/extra${path.separator}${netbeans.dest.dir}/ide4${path.separator}${netbeans.dest.dir}/nb4.0

# Options to pass to NetBeans when starting it with "ant tryme":
tryme.args=

# Additional parameters to pass to NetBeans as it is started in sanity-check mode.
# Normally you ought not change this.
# However those running automated builds may wish to use:
# -J-DErrorManager.minimum=17
# (please don't ask why it is 17)
# which will suppress a variety of mostly harmless deprecation warnings.
sanitystart.args.additional=

# Path to JDK to be used for tryme and sanity-check targets
#jdkhome=

# Additional parameters to pass to NetBeans as it is started in tryme mode.
tryme.args=

# If a port is specified, the tryme target will start netbeans in debug mode.
#debug.port=8765

# Uncomment to pause netbeans at the start of a debugging session
#debug.pause=y
