# declare a name for your cluster
# (should match the name in user.build.properties)
user.cluster=cluster.nblayoutpack

# the directory under ${netbeans.home} containing your cluster
cluster.nblayoutpack.dir=nblayoutpack

# the list of modules (the names of the directories containing 
# the modules, rooted at nbbuild/..)
cluster.nblayoutpack=nblayoutpack
