<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="de.berlios.nblayoutpack.tablelayout" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project de.berlios.nblayoutpack.tablelayout.</description>
    <import file="nbproject/build-impl.xml"/>


    <property file="../../build.properties"/>
    <tstamp>
      <format property="buildnumbertimestamp" pattern="yyyyMMdd.HHmm"/>
    </tstamp>
    <property name="impl.version" value="${spec.version}.${buildnumbertimestamp}"/>

    <target name="netbeans-extra" depends="init">
        <mkdir dir="${cluster}/modules/ext/nblayoutpack"/>
        <copy todir="${cluster}/modules/ext/nblayoutpack">
          <fileset dir="../../lib">
            <include name="TableLayout-3.4.jar"/>
          </fileset>
        </copy>
        <mkdir dir="${cluster}/docs/nblayoutpack"/>
        <copy todir="${cluster}/docs/nblayoutpack" file="../../lib/TableLayout-3.4-javadoc.jar"/>
    </target>

</project>
